<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                padding: 25px;
                width: 250px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
                margin-left: 75px;
                font-weight: 900;
            }
            .desc a:link, .desc a:visited {
                color: white;
                text-decoration: none;
            }
            .desc a:hover {
                color: rgb(132, 129, 129);
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <ol>
                <li>Commerce</li>
                <ul>
                    <li><a href="courses\bba.html">BBA</a></li>
                    <li><a href="courses\bca.html">BCA</a></li>
                </ul>    
                <li>Science</li>
                <ul>
                    <li><a href="courses\cse.html">Computer Science</a></li>
                    <li><a href="courses\maths.html">Mathematics</a></li>
                </ul>
                <li>Arts</li>
                <ul>
                    <li><a href="courses\english.html">English</a></li>
                    <li><a href="courses\sociology.html">Sociology</a></li>
                </ul>
            </ol>
            <a href = "home.html">Back to Home</a>
        </div>
        
    </body>
</html>