<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            a:link, a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                position: fixed;
                padding: 25px;
                bottom: 0;
                width: auto;
                height: auto;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
        </style>
    </head>
    <body>
        <center><h1>BIRLA INSTITUTE OF TECHNOLOGY</h1></center>
        <img src="logo.png" widht="150" height="100"  align="right" hspace="20" vspace="5"/>  
        <a href = "home.html">Home</a>
        <a href = "academics.html">Academics</a>
        <a href = "admission.html">Admission</a>
        <a href = "gallery.html">Gallery</a>
        <div class = "desc">
            BIT Mesra is a deemed university approved by PCI, AICTE, UGC, and NBA. The institute is placed at 53 by the NIRF in the Engineering category for the year 2022. BIT Mesra is India’s first institute to establish the space engineering and rocketry department. The institute offers 94+ courses through 18 departments. BIT Mesra’s academic programs include 4 UG, 7 PG, and Ph.D. degrees. Admission to all the programs is based on national-level entrance exams such as JEE Main, GATE, GPAT, NEET-UG, CAT, JAM, etc. B.Tech is the most popular program at BIT Mesra. Selection to the program is done via JEE Main entrance scores. Candidates with a JEE score between 409-57088 are eligible for admission at BIT Mesra. For MBA admissions, a CAT score of 40 and above is desirable. Furthermore, BIT Mesra has established many centers in India and abroad. Besides the main campus in Mesra, BIT has extension centers located in Allahabad, Deoghar, Patna, Jaipur, Noida, Kolkata, and Lalpur. Overseas extensions are situated in Muscat and Ras al-Khaimah. Additionally, the institute in association with the Govt of Jharkhand has also established the University Polytechnic. To impart diploma-level technical education, the University Polytechnic houses around 750 students. It has 20 full-time faculty and an equal number of visiting faculty from BIT Mesra. Another feather in BIT Mesra’s cap is its placements. Being India’s top-ranked technical institute, BIT Mesra provides impressive job opportunities to its graduates. As of the latest placement reports, BIT Mesra has recorded 800+ job offers. The highest CTC offered was INR 49.76 LPA. Whereas, the average CTC was recorded up to INR 11.76 LPA. Companies like Amdocs, Infosys, Microsoft India Development Corporation, Cognizant, and Capgemini were the top recruiters at BIT Mesra.
        </div>
    </body>
</html>