<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>BBA</h1>
            <h4>Bachelor of Business Administration popularly known as BBA is one of the most sought-after bachelor's degree programmes pursued by students after Class 12. The BBA course is the gateway to a plethora of job opportunities in numerous sectors such as Sales, Marketing, Education, Finance, Sales, and Government to name a few. The demand for BBA courses is rising continuously among students as it provides them with a deep understanding of the management skills required to run a business or organisation successfully.  It also helps one think more clearly about the different phases and business-running techniques. BBA is a three-year professional undergraduate course in Business Management. The course is open to students from all three streams i.e., Science, Arts, and Commerce. The BBA course offers knowledge and training in management and leadership skills to prepare them for managerial roles and entrepreneurship. There are about 4900 BBA colleges in India. Students who wish to land a career in the field of management can pursue the BBA course after completing Class 12. The course will help the students learn various aspects of business administration and management through classroom lectures and practical projects like internships. The course will acquaint the students with various aspects of business administration, marketing, etc.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/adminlalpur/files/Time%20Table%20SP23.pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>