<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>BCA</h1>
            <h4>Bachelor of Computer Applications (BCA) is a 3-year undergraduate course dealing with computer applications and information technology subjects like C++ and JAVA, Networking, Data Structures, Statistics, Numerical Techniques, and Algorithm Design ensuring it is at par with BTech/BE courses in the areas of computer application and IT. BCA Full form is Bachelors’s in Computer Application. GPRS Full Form is General Packet Radio Service, SAS Full Form is Statistical Analysis Software, HTTP Full Form is Hypertext Transfer Protocol. BCA Syllabus deals with the world of programming languages and prepares for a professional life in Information Technology.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/adminlalpur/files/TIME%20TABLE%20SP%202023.pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>