<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>Computer Science & Engineering</h1>
            <h4>Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science. It is one of the most sought-after courses amongst engineering students. The course contains a plethora of topics but emphasises the basics of computer programming and networking. The topics covered in the course are computation, algorithms, programming languages, program design, computer software, computer hardware and others. Computer science engineers are involved in many aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them. Many technical institutes in India and abroad offer UG (Undergraduate) and PG (Postgraduate) level courses in Computer Science Engineering. Students can do BTech and MTech in Computer Science Engineering from these institutes. Students pursuing these courses get to learn about the design, implementation and management of information systems of computer hardware and software.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/deanugpg/files/CSE_rotated.pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>