<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>English</h1>
            <h4>We are living in a world with over 7,000 spoken languages.  It might sound a bit startling, but as many as 115 countries use English as their spoken language. English is considered a trade language, which helps in enhancing the global influence of any company. The importance of English can also be valued from the fact that it is widely used in internet access, books, and media. It can take your business to another level and helps in communication during international travels. Also, your goals will be easier to achieve, if you know English, which is considered a medium of international communication. The significance of the English Language is widening in India. Various courses are being offered at undergraduate, postgraduate, diploma, and certificate levels. Students can take up any programme as per their suitability and need. The engrossed students can get a bachelor’s degree through a Bachelor of Arts (Hons) in English, BA (English) or BA (English Literature). The bachelor’s degree can be followed by a Master’s programme for excellency. Besides, the students can pursue different online courses and postgraduate diploma courses as per their requirements.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/deanugpg/files/MBA(7).pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>