<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>Mathematics</h1>
            <h4>Mathematics is an area of knowledge that includes the study of numbers, formulas, structures, shapes, spaces, quantities and their changes. Math is all around us, in everything we do. It is the main driving force behind scientific discoveries and the building block for everything in our daily lives, including mobile devices, computers, software, architecture, art, money, engineering, sports and others. Maths at the initial/school level typically focuses on learning procedures to solve numerical problems in its various branches like Algebra, Geometry, Number Systems Etc. However, Mathematics at the graduate level is about solving real problems, problems that can arise from the everyday world, or from science, or within mathematics itself. Mathematics is a vital academic discipline that forms an indispensable tool in different fields such as natural science, engineering, psychology, medicine, and economics. The mathematics courses make the aspirants capable enough for efficient leadership and also create a vision for the dynamic program of mathematics.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/deanugpg/files/Mathamatics-Sp-2023.pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>