<html>
    <head>
        <title>Birla Institute of Technology</title>
        <style>
            body {
                margin: 0px;
                background-image: url('https://www.bitmesra.ac.in/UploadedDocuments/admintnp/images/1.jpg');
                background-repeat: no-repeat;
            }
            .link a:link, .link a:visited {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 20px/40px Georgia, serif;
                margin-left: 15px;
            }
            .link a:hover {
                color: whitesmoke;
            }
            .desc {
                text-align: center;
                padding: 25px;
                margin: auto;
                width: 1000px;
                height: 500px;
                background-color: rgba(0, 0, 0, .4);
                color: white;
            }
            .desc a:link, .desc a:visited {
                color: white;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                font: small-caps bold 15px/30px Georgia, serif;
                margin-left: 15px;
                background-color: black;
                margin-top: 25px;
            }
            h1 {
                font: small-caps bold 45px/60px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class = "link">
            <a href = "home.html">Home</a>
            <a href = "academics.html">Academics</a>
            <a href = "admission.html">Admission</a>
            <a href = "gallery.html">Gallery</a>
        </div>
        <div class = "desc">
            <h1>Sociology</h1>
            <h4>The study of human social relationships, society social interaction and culture which surrounds and makes an impact on our everyday lifestyles. In simple terms, Sociology can be defined as the general science of society. The traditional focus of sociology includes social stratification social class, social mobility, religion, secularisation, law, gender and deviance. Sociology covers all spheres of human activity which range from the institute of medicine, economy, military to the internet, education, social capital and other various aspects which affect human lives. The 21st century has seen the rise of new analytically, mathematically and computationally rigorous techniques. There are famous philosophers who have played a major role in the field of Sociology such as Auguste Comte, Karl Marx, who set out to develop scientifically justified systems in the wake of the European industrialization and secularisation, affected by various key movements in the philosophies of history and science. Herbert Spencer was one of the popular sociologists and is the one who coined the term, ‘Survival of the fittest’. Sociologists emphasise on the gathering and analysis of evidence about how social life has changed according to the time. Sociologists conduct research methods and theories on the shaping of human lifestyles and social problems.</h4>
            <a href = "https://www.bitmesra.ac.in/UploadedDocuments/deanugpg/files/BHMCT%20Revised_rotated.pdf">Time Table</a>
            <br>
            <a href = "../academics.html">Back to Academics</a>
        </div>
    </body>
</html>